# BillingService

./: BillingService.sln  README.md
BillingService.Backend/BillingService.Backend.BillingService/: BillingService.Backend.BillingService.csproj
BillingService.Backend/BillingService.Backend.Core/: BillingService.Backend.Core.csproj
BillingService.Backend/BillingService.Backend.Core/Behaviours/: FluentValidationBehavior.cs  LoggingBehaviour.cs
BillingService.Backend/BillingService.Backend.Core/Converters/: StringToEnumWithDefaultConverter.cs
BillingService.Backend/BillingService.Backend.Core/Exceptions/: AccessException.cs  ApiVersionException.cs  AuthorizationException.cs  BusinessException.cs  InvoiceProcessingException.cs  ValidationException.cs
BillingService.Backend/BillingService.Backend.Core/Extensions/: DateValidationExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
BillingService.Backend/BillingService.Backend.Core/Models/: ApplicationError.cs  DateRangeValidator.cs  ValidationError.cs
BillingService.Backend/BillingService.Backend.Core/Services/DataUtilityService/: DataUtilityService.cs  IDataUtilityService.cs
BillingService.Backend/BillingService.Backend.Core/Services/DateTimeService/: DateTimeService.cs  IDateTimeService.cs
BillingService.Backend/BillingService.Backend.Core/Services/LoggerService/: ILoggerService.cs  LoggerService.cs
BillingService.Backend/BillingService.Backend.Cqrs/: BillingService.Backend.Cqrs.csproj
BillingService.Backend/BillingService.Backend.Database/: BillingService.Backend.Database.csproj  DatabaseContext.cs  DatabaseContextFactory.cs  README.md
BillingService.Backend/BillingService.Backend.Database/Initializer/: DbInitializer.cs  IDbInitialize.cs
BillingService.Backend/BillingService.Backend.Database/Mappings/: ChargeTypesConfiguration.cs  UserBillingsConfiguration.cs  UserChargesConfiguration.cs  UserDetailsConfiguration.cs  UserDomainsConfiguration.cs  UsersConfiguration.cs
BillingService.Backend/BillingService.Backend.Database/Migrations/: 20220101002538_InitMigrations.Designer.cs  20220101002538_InitMigrations.cs  DatabaseContextModelSnapshot.cs
BillingService.Backend/BillingService.Backend.Domain/: BillingService.Backend.Domain.csproj  Entity`TKey.cs
BillingService.Backend/BillingService.Backend.Domain/Entities/: ChargeTypes.cs  UserBillings.cs  UserCharges.cs  UserDetails.cs  UserDomains.cs  Users.cs
BillingService.Backend/BillingService.Backend.Domain/Enums/: PaymentStatuses.cs  PaymentTerms.cs  PaymentTypes.cs  SubscriptionTypes.cs
BillingService.Backend/BillingService.Backend.Shared/: BillingService.Backend.Shared.csproj
BillingService.Services/BillingService.Services.BehaviourService/: BillingService.Services.BehaviourService.csproj  DomainCheckBehaviour.cs  FluentValidationBehavior.cs  LoggingBehaviour.cs
BillingService.Tests/BillingService.IntegrationTests/: BillingService.IntegrationTests.csproj
BillingService.Tests/BillingService.UnitTests/: BillingService.UnitTests.csproj
BillingService.WebApi/: BillingService.WebApi.csproj
